A3DPDF/UI/PDFWork/UcMerge.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="A3DPDF.UI.PDFWork.UcMerge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A3DPDF.UI.PDFWork"
             mc:Ignorable="d" 
             xmlns:fx="clr-namespace:A3DFontAwesome;assembly=A3DFontAwesome" 
        xmlns:Rx="clr-namespace:A3DIcons.RemixIcons;assembly=A3DIcons.RemixIcons"
        xmlns:Mx="clr-namespace:A3DFontAwesome.Material;assembly=A3DFontAwesome.Material"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Aquamarine" Margin="5">
        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <telerik:Label Margin="10,10,0,10">Select File</telerik:Label>
                <telerik:RadWatermarkTextBox Grid.Column="1" Margin="10,10,0,10" IsReadOnly="True" IsEnabled="True" DisabledBackground="White" >

                    <telerik:RadWatermarkTextBox.WatermarkContent>
                        <StackPanel Orientation="Horizontal">
                            <fx:IconImage Icon="FilePdf" Foreground="#3FCA91" Width="20" Height="20" Margin="5,0,5,0" />
                            <TextBlock TextWrapping="Wrap" Text="Select File  (Pdf,Doc,Image)..." HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5,5,5,0"  Width="438"/>
                        </StackPanel>
                    </telerik:RadWatermarkTextBox.WatermarkContent>
                   
                </telerik:RadWatermarkTextBox>
                <telerik:RadButton Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"  Background="#3FCA91" x:Name="RdBtnSelectfile" Click="RdBtnSelectfile_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rx:IconImage  Width="30" Height="18" HorizontalAlignment="Left"  Foreground="White"  Icon="FolderOpenLine" />
                        <TextBlock Text="Select file (Pdf,Doc,Image)" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <telerik:Label Margin="10,10,0,10">Enter File Sequence</telerik:Label>
                <telerik:RadWatermarkTextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,10" IsReadOnly="False" IsEnabled="True" DisabledBackground="White" >

                    <telerik:RadWatermarkTextBox.WatermarkContent>
                        <StackPanel Orientation="Horizontal">
                            <fx:IconImage Icon="SortNumericAsc" Foreground="#711EDD" Width="20" Height="20" Margin="5,0,5,0" />
                            <TextBlock TextWrapping="Wrap" Text="Enter File Sequence" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Margin="5"  Width="438"/>
                        </StackPanel>
                    </telerik:RadWatermarkTextBox.WatermarkContent>

                </telerik:RadWatermarkTextBox>
          
            </Grid>
            <Grid Grid.Row="2">

                <telerik:RadButton  HorizontalAlignment="Stretch" ToolTip="Add file for merger"  Margin="10"  Background="#E53FB9" x:Name="RdBtnAddfile" Click="RdBtnSelectfile_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rx:IconImage  Width="30" Height="18" HorizontalAlignment="Left"  Foreground="White"  Icon="FileAddLine" />
                        <TextBlock Text="Add file" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" ></TextBlock>
                    </StackPanel>
                </telerik:RadButton>

            </Grid>
                <Grid Grid.Row="3">

                    <telerik:RadGridView  HorizontalAlignment="Stretch"  Margin="10"   x:Name="RdGrdFiles" >
                        
                    </telerik:RadGridView>

                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="BurlyWood" Margin="5">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadPdfViewerToolBar x:Name="RdPdfViewToolBar" RadPdfViewer="{Binding ElementName=pdfViewer, Mode=Default}"  Grid.Row="0"
                                          HasPrintButton="True" HasSaveButton="False" HasSignatureButton="False"  
                                 HasOpenButton="True" HorizontalAlignment="Center" />
                <!--<telerik:SignaturePanel x:Name="signaturePanel" PdfViewer="{Binding ElementName=pdfViewer, Mode=OneWay}" Grid.Row="1"/> SignaturePanel="{Binding ElementName=signaturePanel, Mode=OneTime}"-->
                <Grid Grid.Row="2">
               
                   
                    <telerik:RadPdfViewer x:Name="pdfViewer" 
                                          DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True"
                                          HorizontalAlignment="Stretch"
                                          />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
