A3DPDF_Backup_2023.09.20_01.24.32/Shared/UI/MainWindow.xaml

<Window x:Class="A3DPDF.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:fx="clr-namespace:A3DFontAwesome;assembly=A3DFontAwesome" 
        xmlns:Rx="clr-namespace:A3DIcons.RemixIcons;assembly=A3DIcons.RemixIcons"
        xmlns:Mx="clr-namespace:A3DFontAwesome.Material;assembly=A3DFontAwesome.Material"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="450"
     
        x:Name="WinMainWindows"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"  Loaded="WinMainWindows_Loaded" Background="#ffff" Title="A3D PDF" Icon="{Rx:IconSource FilePdfFill, Foreground='#E3008C'}">
    <!--//mc:Ignorable="d"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#004578"
            Padding="12 6">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Rx:IconImage
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Foreground="#E3008C"
                    Icon="FilePdfFill" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="A3D PDF" />
            </Grid>
        </Border>
        <telerik:RadNavigationView Grid.Row="1" x:Name="RdNavViewMain"  ><!--SelectionChanged="RdNavViewMain_SelectionChanged"-->
            <telerik:RadNavigationView.Items>
                <telerik:RadNavigationViewItem Content="PDF Work" Margin="5">
                    <telerik:RadNavigationViewItem.Icon>
                        <Rx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#2FA9E4" Icon="FilePdfLine" />
                    </telerik:RadNavigationViewItem.Icon>
                    <telerik:RadNavigationViewItem.Items>
                        <telerik:RadNavigationViewItem Content="Merge" Margin="5" x:Name="RdNavItemNewMessage"   Tag="UcNewMail" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Rx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#C5181E" Icon="MergeCellsHorizontal" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <telerik:RadNavigationViewItem Content="Split" Margin="5" x:Name="RdNavItemSend"   Tag="UcSendMail" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Rx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#3FCA91" Icon="SplitCellsHorizontal" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <telerik:RadNavigationViewItem Content="Rotate" Margin="5" x:Name="RdNavItemSchedule"   Tag="UcScheduleMail" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#F5298A" Icon="ScreenRotation" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <!--<telerik:RadNavigationViewItem Content="History" Margin="5" x:Name="RdNavItemHistory"   Tag="UcHistory" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#3C46F4" Icon="History" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <telerik:RadNavigationViewItem Content="Reports" Margin="5" x:Name="RdNavItemReports"   Tag="" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#FA8A45" Icon="ChartArc" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>-->
                    </telerik:RadNavigationViewItem.Items>
                </telerik:RadNavigationViewItem>
                <telerik:RadNavigationViewItem Content="Create" Margin="5" x:Name="RdNavItemContact" >
                    <telerik:RadNavigationViewItem.Icon>
                        <fx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#3FCA91" Icon="FilePen" />
                    </telerik:RadNavigationViewItem.Icon>
                    <telerik:RadNavigationViewItem.Items>
                        <telerik:RadNavigationViewItem Content="From File" Margin="5" x:Name="RdNavItemAddContact"  Tag="UcAddContact" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Rx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#C5181E" Icon="File2Fill" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <telerik:RadNavigationViewItem Content="From Text" Margin="5" x:Name="RdNavItemImportcontact"  Tag="UcImportContact">
                            <telerik:RadNavigationViewItem.Icon>
                                <Rx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#3FCA91" Icon="text" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <!--<telerik:RadNavigationViewItem Content="Export" Margin="5" x:Name="RdNavItemExportContact"  Tag="UcImportContact">
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#3C46F4" Icon="DatabaseExport" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>-->
                        <!--<telerik:RadNavigationViewItem Content="Block" Margin="5" x:Name="RdNavItemBlockContact"  Tag="UcBlockContact">
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#F5298A" Icon="BlockHelper" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        <telerik:RadNavigationViewItem Content="Reports" Margin="5" x:Name="RdNavItemContactReport" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#FA8A45" Icon="ChartBoxPlusOutline" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>-->
                    </telerik:RadNavigationViewItem.Items>
                </telerik:RadNavigationViewItem>
                <!--<telerik:RadNavigationViewItem Content="Settings" Margin="5">
                    <telerik:RadNavigationViewItem.Icon>
                        <fx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#E3008C" Icon="Cogs" />
                    </telerik:RadNavigationViewItem.Icon>
                    <telerik:RadNavigationViewItem.Items>
                        <telerik:RadNavigationViewItem Content="Marketing Account Setup" Margin="5" x:Name="RdNavItemMailSetup"   Tag="UcMarketingAccountSetup">
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#3D50A9" Icon="FileCog" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>
                        --><!--<telerik:RadNavigationViewItem Content="What's App Setup" Margin="5" x:Name="RdNavItemWhatappSetup" >
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#41C19E" Icon="MessageCogOutline" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>--><!--
                        <telerik:RadNavigationViewItem Content="Security" Margin="5" x:Name="RdNavItemSecurity"  >
                            <telerik:RadNavigationViewItem.Icon>
                                <Mx:IconImage  Width="30" Height="30" HorizontalAlignment="Left"  Foreground="#C6054C" Icon="AccountCogOutline" />
                            </telerik:RadNavigationViewItem.Icon>
                        </telerik:RadNavigationViewItem>

                    </telerik:RadNavigationViewItem.Items>
                </telerik:RadNavigationViewItem>-->
            </telerik:RadNavigationView.Items>
            <telerik:RadNavigationView.Content>
                <telerik:RadTabControl x:Name="TabMainContent">
                    <!--<telerik:RadTabItem>
                        <telerik:RadTabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fx:IconImage Icon="MailBulk" Foreground="Red" Width="24" Height="24" />
                                <TextBlock Text="Header"/>
                            </StackPanel>
                        </telerik:RadTabItem.Header>
                    </telerik:RadTabItem>-->
                </telerik:RadTabControl>
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</Window>
